# SimpleDiskLruCache-android

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/bakiev/artour/simpledisklrucache/: ImageLoader.kt  MainActivity.kt  SampleApplication.kt
sample/src/main/res/drawable/: placeholder.xml
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/values/: strings.xml
